<!DOCTYPE html>
<html>
<head>
  <title>Contato - Minha Loja Online</title>
  <style>
    
    body {
                margin: 0;
                padding: 0;
                background-color: #EEE9DA;
                font-family: Arial, sans-serif;
            }
            body.dark-mode {
            background-color: #333; /* Cor de fundo para modo noturno */
             color: #fff; /* Cor do texto para modo noturno */
             } 

            header {
                background-color: #16213E;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                background-color: #16213E;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
    
            nav li {
                display: inline-block;
                margin-right: 20px;
            }
    
            nav a {
                color: white;
                text-decoration: none;
            }
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>PETZZZ</h1>
</header>
<nav>
    <ul>
        <li><a href="petshop.html">Home</a></li>
        <li><a href="loja.html">Loja</a></li>
        <li><a href="sobrenos.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
  <header>
    <h1>(MI)AU</h1>
  </header>
  <main>
    <h2>Entre em Contato</h2>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" required>

      <label for="subject">Assunto:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </main>
</body>
</html>
