<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Meu Site de Pets</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #EEE9DA;
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color: #16213E;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                background-color: #16213E;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
    
            nav li {
                display: inline-block;
                margin-right: 20px;
            }
    
            nav a {
                color: white;
                text-decoration: none;
            }
            </style>
<body>
    <body>
        <header>
            <h1>PETZZZ</h1>
        </header>
        <nav>
            <ul>
                <li><a href="petshop.html">Home</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    
</body>
</html>